INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0001', 'Lucy Gouldeby', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0002', 'Denyse Ortner', '0001');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0003', 'Rossy Milbourne', '0002');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0004', 'Nadia Skyppe', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0005', 'Andrea Brecknock', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0006', 'Griffie Caddick', '0003');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0007', 'Huntlee Agate', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0008', 'Libbey Danbi', '0004');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0009', 'Benji Ledrun', '0005');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0010', 'Kacie Toffanelli', '0006');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0011', 'Maribelle Clausewitz', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0012', 'Carlye Chezier', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0013', 'Lemmy Concannon', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0014', 'Nadiya Jackling', '0007');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0015', 'Concettina Depka', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0016', 'Nico Baude', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0017', 'Siward Fernyhough', '0008');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0018', 'Mignonne Batterson', '0009');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0019', 'Horacio Augustus', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0020', 'Andy Wanden', '0010');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0021', 'Annemarie Hackworth', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0022', 'Guillemette Lintott', '0011');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0023', 'Mariejeanne Joscelyne', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0024', 'Kelcy Arrowsmith', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0025', 'Desdemona Claypool', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0026', 'Martina Scrivinor', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0027', 'Godfrey Brettor', '0012');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0028', 'Kimball Philippson', '0013');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0029', 'Leisha Grasha', '0014');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0030', 'Georgiana Viveash', '0015');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0031', 'Sibelle Dunn', '0016');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0032', 'Janela Cowland', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0033', 'Shirleen Liggins', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0034', 'Chiquita Jessup', '0017');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0035', 'Gaby Nertney', '0018');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0036', 'Beck Bromehead', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0037', 'Mildrid Lansly', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0038', 'Dominic Audry', '0019');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0039', 'Sullivan Haldin', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0040', 'Alecia Marsham', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0041', 'Lethia McAvin', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0042', 'Aloysius McCluskey', '0020');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0043', 'Chrystal Collip', '0021');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0044', 'Sayres Patifield', '0022');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0045', 'Sandro Bilverstone', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0046', 'Natka Tunbridge', '0023');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0047', 'Annelise Refford', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0048', 'Harman Finan', '0024');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0049', 'Amil Coyte', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0050', 'Tonya Stempe', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0051', 'Westleigh Van Weedenburg', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0052', 'Ninetta Ceaser', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0053', 'Bren Conachie', '0025');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0054', 'Susy Billham', '0026');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0055', 'Roderic Robertshaw', '0027');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0056', 'Kelsy Olennikov', '0028');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0057', 'Ingaborg Goff', '0029');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0058', 'Wilfrid Citrine', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0059', 'Luca Kubiczek', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0060', 'Jake Bentame', '0030');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0061', 'Edlin Aish', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0062', 'Kally Alvy', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0063', 'Derry Daffern', '0031');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0064', 'Thibaut OIlier', '0032');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0065', 'Aubry Rowes', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0066', 'Dory Scholte', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0067', 'Artur Huygens', '0033');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0068', 'Todd Leborgne', '0034');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0069', 'Jocelin Gibling', '0035');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0070', 'Sam Carlisi', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0071', 'Kory Clayill', '0036');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0072', 'Seymour Sammons', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0073', 'Linnet Olner', '0037');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0074', 'Danie Gidney', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0075', 'Joel Brise', '0038');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0076', 'Claribel Caddick', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0077', 'Gannon Lux', '0039');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0078', 'Lusa Hommee', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0079', 'Ty Keppel', '0040');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0080', 'Estelle Woodcraft', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0081', 'Warren Rodliff', '0041');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0082', 'Payton Beenham', '0042');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0083', 'Ursuline Hadenton', '0043');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0084', 'Penny Petry', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0085', 'Peyton Livsey', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0086', 'Margalo Tomashov', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0087', 'Winfred Seear', '0044');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0088', 'Loralee Josefovic', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0089', 'Alfie Gooddie', '0045');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0090', 'Gwyneth Siuda', '0046');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0091', 'Lawton Caret', '0047');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0092', 'Shellie Jaggard', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0093', 'Shepperd Tellenbach', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0094', 'Otha Keyworth', '0048');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0095', 'Alvie Chaney', '0049');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0096', 'Christel McCaughey', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0097', 'Vikky Coatts', '0050');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0098', 'Patsy Battista', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0099', 'Aldo Musk', '0051');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0100', 'Noelani Flag', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0101', 'Marlow Bottleson', '0052');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0102', 'Meris Kintish', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0103', 'Lyndy Tandy', '0053');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0104', 'Eamon Dreger', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0105', 'Alexander Solon', '0054');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0106', 'Farr Cuttles', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0107', 'Nyssa Readmire', '0055');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0108', 'Iona Stefanovic', '0056');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0109', 'Boniface Bleackly', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0110', 'Tedmund McLanaghan', '0057');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0111', 'Dot Diffley', '0058');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0112', 'Domeniga Edmonson', '0059');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0113', 'Nicholle Roscow', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0114', 'Emmey Howlings', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0115', 'Knox Purviss', '0060');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0116', 'Waylin Filtness', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0117', 'Drucill Tyre', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0118', 'Sid Tooke', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0119', 'Antonio Sissel', '0061');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0120', 'Witty Collcott', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0121', 'Cristiano Dilon', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0122', 'Donny Gomme', '0062');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0123', 'Joye Scampion', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0124', 'Leda Brise', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0125', 'Pren Drake', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0126', 'Bryon Galilee', '0063');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0127', 'Dale Tripean', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0128', 'Kennith Keys', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0129', 'Gaby Bines', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0130', 'Daffie Kelly', '0064');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0131', 'Merci Dumpleton', '0065');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0132', 'Maryl Poyzer', '0066');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0133', 'Daffy Audenis', '0067');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0134', 'Ingelbert Jenks', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0135', 'Fidela Izatt', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0136', 'Garik Titmus', '0068');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0137', 'Chariot Le Leu', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0138', 'Sofie Stell', '0069');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0139', 'Thatcher Brumhead', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0140', 'Juan Asee', '0070');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0141', 'Ashley Sings', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0142', 'Lynn Brigham', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0143', 'Kynthia Dufall', '0071');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0144', 'Gilli Ferneyhough', '0072');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0145', 'Sybila Vagges', '0073');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0146', 'Renado Shirley', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0147', 'Clemente Wolver', '0074');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0148', 'Alexandra Organ', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0149', 'Vicky Matt', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0150', 'Kirsten Stoller', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0151', 'Leslie Apfler', '0075');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0152', 'Rasia Devonport', '0076');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0153', 'Seth Lamball', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0154', 'Jim Ribbon', '0077');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0155', 'Jenica Baudry', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0156', 'Farleigh Heisman', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0157', 'Tildi Burbank', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0158', 'Arda Waddilove', '0078');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0159', 'Mathilde Lyfe', '0079');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0160', 'Cynthie Scorthorne', '0080');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0161', 'Beverlie Nipper', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0162', 'Jobey Rillatt', '0081');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0163', 'Vonnie Sutherley', '0082');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0164', 'Joseph Hazle', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0165', 'Mordy Dowe', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0166', 'Ashlee Wallage', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0167', 'Rea Haggeth', '0083');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0168', 'Netti Brackenbury', '0084');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0169', 'Amby Dobrowski', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0170', 'Carleton Cramp', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0171', 'Windham Towne', '0085');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0172', 'Pascal FitzGibbon', '0086');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0173', 'Juan Rekes', '0087');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0174', 'Cole Bellany', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0175', 'Jaclyn Coonihan', '0088');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0176', 'Heddie Honatsch', '0089');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0177', 'Dorian Sailor', '0090');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0178', 'Adriana Winsper', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0179', 'Crystal Jurczak', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0180', 'Flossi Beirne', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0181', 'Korney Tench', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0182', 'Arnuad Gowers', '0091');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0183', 'Malinda Abbs', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0184', 'Yurik Belhomme', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0185', 'Zorana Lauderdale', '0092');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0186', 'Merrili Morrison', '0093');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0187', 'Alexandrina Beldan', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0188', 'Muriel Longforth', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0189', 'Chantal Goodburn', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0190', 'Gael Croan', '0094');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0191', 'Birdie Di Meo', '0095');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0192', 'Reginauld Aronstam', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0193', 'Marena Stable', '0096');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0194', 'Betti Kerley', '0097');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0195', 'Celie Tortis', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0196', 'Vern Klaiser', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0197', 'Esdras Duffie', '0098');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0198', 'Prudy Rubery', '0099');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0199', 'Ambros De la Zenne', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0200', 'Eve Sapauton', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0201', 'Marga Jindrak', '0100');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0202', 'Raimund Ygo', '0101');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0203', 'Kenneth Trowler', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0204', 'Derwin Bliben', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0205', 'Dalila Bogeys', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0206', 'Cynthie MacMychem', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0207', 'Mallorie Jirak', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0208', 'Howard Revill', '0102');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0209', 'Barthel Kynton', '0103');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0210', 'Lindsy Grimstead', '0104');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0211', 'Kattie Lapley', '0105');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0212', 'Reamonn Clitheroe', '0106');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0213', 'Katheryn Hudless', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0214', 'Syman Bater', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0215', 'Marlena Huddleston', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0216', 'Stanly Wrankling', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0217', 'Wilden Plaide', '0107');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0218', 'Edwin Darnbrook', '0108');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0219', 'Jerome Guerrier', '0109');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0220', 'Leandra Bloschke', '0110');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0221', 'Jemimah Galiero', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0222', 'Nolana Redwin', '0111');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0223', 'Jillane Swindells', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0224', 'Fawnia Chesnut', '0112');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0225', 'Jacqui Haskett', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0226', 'Addia Beazley', '0113');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0227', 'Beret Lebbon', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0228', 'Herminia Hayley', '0114');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0229', 'Artemus Branwhite', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0230', 'Myrlene Fearfull', '0115');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0231', 'Genni Bowkett', '0116');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0232', 'Robbie Maber', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0233', 'Celia Chat', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0234', 'Menard Sleath', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0235', 'Cassaundra Doyland', '0117');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0236', 'Daniele Aucock', '0118');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0237', 'Lauralee Glackin', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0238', 'Leeann Paulo', '0119');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0239', 'Lesly Cornier', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0240', 'Chelsea Beglin', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0241', 'Ailey Standidge', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0242', 'Ashton Slocom', '0120');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0243', 'Bobbee Pley', '0121');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0244', 'Yancy Luxmoore', '0122');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0245', 'Nicky Dragoe', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0246', 'Trueman Billinge', '0123');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0247', 'Rolland Montilla', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0248', 'Leshia Banthorpe', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0249', 'Elfreda Ibbotson', '0124');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0250', 'Laurence Brumfield', '0125');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0251', 'Baron Menault', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0252', 'Julienne Lehr', '0126');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0253', 'Nelli Goskar', '0127');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0254', 'Osborne Tejero', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0255', 'Redd Rudolfer', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0256', 'Clayborne Grisley', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0257', 'Trudie Kenworthey', '0128');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0258', 'Suzanna Stanex', '0129');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0259', 'Shermy Merryman', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0260', 'Clio Heaney', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0261', 'Cecile Pighills', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0262', 'Jean Cuttell', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0263', 'Chip Kliemke', '0130');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0264', 'Willow Barrowclough', '0131');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0265', 'Roze Cosker', '0132');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0266', 'Fredek Crews', '0133');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0267', 'Dore Catanheira', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0268', 'Bil Kerin', '0134');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0269', 'Hermine Alven', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0270', 'Bertrando Ravens', '0135');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0271', 'Gayle Fance', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0272', 'Hailee MacKissack', '0136');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0273', 'Appolonia Hanbidge', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0274', 'Zebulen Colthard', '0137');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0275', 'Terri-jo Van den Velde', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0276', 'Lorant Droogan', '0138');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0277', 'Allina Brand-Hardy', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0278', 'Sterne Casier', '0139');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0279', 'Bettye Vuittet', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0280', 'Guinna Duplock', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0281', 'Sherwin Tunney', '0140');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0282', 'Mikaela Morad', '0141');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0283', 'Marilin Beckwith', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0284', 'Rae Stag', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0285', 'Orsa Firmager', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0286', 'Peder Belvin', '0142');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0287', 'Miranda Goldsack', '0143');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0288', 'Aldis Ghiriardelli', '0144');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0289', 'Marcelo Minett', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0290', 'Anatol Edess', '0145');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0291', 'Parrnell Muckian', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0292', 'Rhett Blouet', '0146');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0293', 'Wheeler Shotboulte', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0294', 'Janenna Redrup', '0147');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0295', 'Belicia Scurlock', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0296', 'Tomi Guinn', '0148');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0297', 'Marji Josef', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0298', 'Genovera Muff', '0149');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0299', 'Hermia Simakov', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0300', 'Lyndel Onyon', '0150');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0301', 'Ronny Collisson', '0151');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0302', 'Ollie Blanking', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0303', 'Priscella Brownbill', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0304', 'Alonso Denyukhin', '0152');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0305', 'Quinton Rawdall', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0306', 'Shir Billes', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0307', 'Hyacinth Rochford', '0153');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0308', 'Boycie Gabits', '0154');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0309', 'Henka Beachamp', '0155');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0310', 'Ethelyn Szimoni', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0311', 'Theressa Gowen', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0312', 'Wilone Edrich', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0313', 'Arnold Sarchwell', '0156');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0314', 'Stanislaw Raise', '0157');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0315', 'Aidan Brundrett', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0316', 'Horace Gahan', '0158');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0317', 'Brana Saben', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0318', 'Anetta Bywater', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0319', 'Olvan Peer', '0159');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0320', 'Tawnya Simounet', '0160');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0321', 'Shelby Ortler', '0161');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0322', 'Alfi Amoore', '0162');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0323', 'Saxon LLelweln', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0324', 'Annamarie Showalter', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0325', 'Timothea Cheke', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0326', 'Janet Skillett', '0163');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0327', 'Fletch Leve', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0328', 'Riannon Tilling', '0164');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0329', 'Garfield Bitcheno', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0330', 'Cristabel Sword', '0165');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0331', 'Griffith Hammant', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0332', 'Barty Nazair', '0166');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0333', 'Audrey Standering', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0334', 'Netty Johnston', '0167');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0335', 'Gil Bradman', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0336', 'Karine Lucken', '0168');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0337', 'Yorke Scarre', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0338', 'Loutitia Kehri', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0339', 'Manda Hessle', '0169');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0340', 'Zacherie Grouen', '0170');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0341', 'Standford Debney', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0342', 'Abraham Cockett', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0343', 'Cosme Sedgeman', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0344', 'Willey Gittings', '0171');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0345', 'Niel Andras', '0172');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0346', 'Bruno Stoffersen', '0173');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0347', 'Esme McLennan', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0348', 'Gibb Summerlie', '0174');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0349', 'Stanleigh Ellif', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0350', 'Barbabas Bartlomieczak', '0175');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0351', 'Kean Simcoe', '');
INSERT INTO Customer (customer_id, customer_name, member_id) VALUES ('0352', 'Warden Shacklady', '0176');