INSERT INTO Discount_Code (discount_code_id, discount_code_name, discount_rate, discount_code_quantity, discount_code_start_date, discount_code_end_date) VALUES ('0001', 'Happy discount', '0.05', '2000', '1-Jan-2020', '31-Dec-2022');
INSERT INTO Discount_Code (discount_code_id, discount_code_name, discount_rate, discount_code_quantity, discount_code_start_date, discount_code_end_date) VALUES ('0002', 'Referral discount', '0.03', '600', '4-May-2021', '23-Nov-2021');
INSERT INTO Discount_Code (discount_code_id, discount_code_name, discount_rate, discount_code_quantity, discount_code_start_date, discount_code_end_date) VALUES ('0003', 'Madness discount', '0.06', '1000', '1-Jan-2020', '31-Dec-2020');
INSERT INTO Discount_Code (discount_code_id, discount_code_name, discount_rate, discount_code_quantity, discount_code_start_date, discount_code_end_date) VALUES ('0004', 'Suprise discount', '0.10', '200', '8-Jan-2022', '14-Aug-2022');
INSERT INTO Discount_Code (discount_code_id, discount_code_name, discount_rate, discount_code_quantity, discount_code_start_date, discount_code_end_date) VALUES ('0005', '2% discount', '0.02', '1500', '25-Jul-2021', '11-Jan-2022');
INSERT INTO Discount_Code (discount_code_id, discount_code_name, discount_rate, discount_code_quantity, discount_code_start_date, discount_code_end_date) VALUES ('0006', '5% discount', '0.05', '1000', '9-Sep-2021', '12-Sep-2021');
INSERT INTO Discount_Code (discount_code_id, discount_code_name, discount_rate, discount_code_quantity, discount_code_start_date, discount_code_end_date) VALUES ('0007', '8% discount', '0.08', '800', '14-Jan-2022', '21-Feb-2022');
INSERT INTO Discount_Code (discount_code_id, discount_code_name, discount_rate, discount_code_quantity, discount_code_start_date, discount_code_end_date) VALUES ('0008', '10% discount', '0.10', '500', '28-May-2022', '6-Aug-2022');
INSERT INTO Discount_Code (discount_code_id, discount_code_name, discount_rate, discount_code_quantity, discount_code_start_date, discount_code_end_date) VALUES ('0009', '12% discount', '0.12', '200', '28-Mar-2022', '11-Apr-2022');
INSERT INTO Discount_Code (discount_code_id, discount_code_name, discount_rate, discount_code_quantity, discount_code_start_date, discount_code_end_date) VALUES ('0010', '15% discount', '0.15', '100', '30-Dec-2022', '31-Dec-2022');
