INSERT INTO Ingredient (ingredient_id, ingredient_name, ingredient_price, ingredient_stock_quantity) VALUES ('0001', 'Chicken', '0.50', '154');
INSERT INTO Ingredient (ingredient_id, ingredient_name, ingredient_price, ingredient_stock_quantity) VALUES ('0002', 'Egg', '0.30', '159');
INSERT INTO Ingredient (ingredient_id, ingredient_name, ingredient_price, ingredient_stock_quantity) VALUES ('0003', 'Pork ball', '0.74', '204');
INSERT INTO Ingredient (ingredient_id, ingredient_name, ingredient_price, ingredient_stock_quantity) VALUES ('0004', 'Fish ball', '0.54', '210');
INSERT INTO Ingredient (ingredient_id, ingredient_name, ingredient_price, ingredient_stock_quantity) VALUES ('0005', 'Bean sprout', '0.76', '207');
INSERT INTO Ingredient (ingredient_id, ingredient_name, ingredient_price, ingredient_stock_quantity) VALUES ('0006', 'Pork', '1.90', '237');
INSERT INTO Ingredient (ingredient_id, ingredient_name, ingredient_price, ingredient_stock_quantity) VALUES ('0007', 'Kuchai', '1.03', '248');
INSERT INTO Ingredient (ingredient_id, ingredient_name, ingredient_price, ingredient_stock_quantity) VALUES ('0008', 'Mee noodle', '0.31', '107');
INSERT INTO Ingredient (ingredient_id, ingredient_name, ingredient_price, ingredient_stock_quantity) VALUES ('0009', 'Belacan', '1.83', '191');
INSERT INTO Ingredient (ingredient_id, ingredient_name, ingredient_price, ingredient_stock_quantity) VALUES ('0010', 'Lime', '0.59', '152');
INSERT INTO Ingredient (ingredient_id, ingredient_name, ingredient_price, ingredient_stock_quantity) VALUES ('0011', 'Rice noodle', '1.10', '72');
INSERT INTO Ingredient (ingredient_id, ingredient_name, ingredient_price, ingredient_stock_quantity) VALUES ('0012', 'Prawn', '0.37', '203');
INSERT INTO Ingredient (ingredient_id, ingredient_name, ingredient_price, ingredient_stock_quantity) VALUES ('0013', 'Pork bones', '1.28', '96');
INSERT INTO Ingredient (ingredient_id, ingredient_name, ingredient_price, ingredient_stock_quantity) VALUES ('0014', 'Gyoza', '0.21', '183');
INSERT INTO Ingredient (ingredient_id, ingredient_name, ingredient_price, ingredient_stock_quantity) VALUES ('0015', 'Shrimp chilli', '1.30', '240');
INSERT INTO Ingredient (ingredient_id, ingredient_name, ingredient_price, ingredient_stock_quantity) VALUES ('0016', 'Pork katsu', '0.88', '151');
INSERT INTO Ingredient (ingredient_id, ingredient_name, ingredient_price, ingredient_stock_quantity) VALUES ('0017', 'Red rice wine', '1.50', '158');
INSERT INTO Ingredient (ingredient_id, ingredient_name, ingredient_price, ingredient_stock_quantity) VALUES ('0018', 'Enoki mushroom', '1.57', '133');
INSERT INTO Ingredient (ingredient_id, ingredient_name, ingredient_price, ingredient_stock_quantity) VALUES ('0019', 'Rice', '0.40', '249');
INSERT INTO Ingredient (ingredient_id, ingredient_name, ingredient_price, ingredient_stock_quantity) VALUES ('0020', 'Chee cheong fun', '0.50', '225');
INSERT INTO Ingredient (ingredient_id, ingredient_name, ingredient_price, ingredient_stock_quantity) VALUES ('0021', 'Foochuk', '0.20', '64');
INSERT INTO Ingredient (ingredient_id, ingredient_name, ingredient_price, ingredient_stock_quantity) VALUES ('0022', 'Tim cheong', '0.75', '167');
INSERT INTO Ingredient (ingredient_id, ingredient_name, ingredient_price, ingredient_stock_quantity) VALUES ('0023', 'Shallot', '1.18', '115');
INSERT INTO Ingredient (ingredient_id, ingredient_name, ingredient_price, ingredient_stock_quantity) VALUES ('0024', 'Sesame', '0.50', '82');
INSERT INTO Ingredient (ingredient_id, ingredient_name, ingredient_price, ingredient_stock_quantity) VALUES ('0025', 'Chilli sauce', '0.10', '160');
INSERT INTO Ingredient (ingredient_id, ingredient_name, ingredient_price, ingredient_stock_quantity) VALUES ('0026', 'Charsiu', '0.08', '107');
INSERT INTO Ingredient (ingredient_id, ingredient_name, ingredient_price, ingredient_stock_quantity) VALUES ('0027', 'Vegetable', '0.93', '140');
INSERT INTO Ingredient (ingredient_id, ingredient_name, ingredient_price, ingredient_stock_quantity) VALUES ('0028', 'Kopi', '0.50', '187');
INSERT INTO Ingredient (ingredient_id, ingredient_name, ingredient_price, ingredient_stock_quantity) VALUES ('0029', 'Kopi Sarawak', '0.56', '119');
INSERT INTO Ingredient (ingredient_id, ingredient_name, ingredient_price, ingredient_stock_quantity) VALUES ('0030', 'Tea', '0.25', '95');
INSERT INTO Ingredient (ingredient_id, ingredient_name, ingredient_price, ingredient_stock_quantity) VALUES ('0031', 'Condensed milk', '0.60', '247');
INSERT INTO Ingredient (ingredient_id, ingredient_name, ingredient_price, ingredient_stock_quantity) VALUES ('0032', 'Milo', '1.04', '249');
INSERT INTO Ingredient (ingredient_id, ingredient_name, ingredient_price, ingredient_stock_quantity) VALUES ('0033', 'Kolo noodle', '1.00', '300');
INSERT INTO Ingredient (ingredient_id, ingredient_name, ingredient_price, ingredient_stock_quantity) VALUES ('0034', 'Kampua noodle', '1.00', '241');
INSERT INTO Ingredient (ingredient_id, ingredient_name, ingredient_price, ingredient_stock_quantity) VALUES ('0035', 'Sourdough Bread', '0.35', '100');
