INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('1', 'uaxton0@slideshare.net', '60181276972', '3', '29-Nov-1989');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('2', 'fcolley1@wsj.com', '60177339762', '5', '31-Mar-1996');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('3', 'vpuddin2@nsw.gov.au', '60108980953', '5', '13-Nov-1983');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('4', 'sdebruijn3@sciencedaily.com', '60175146705', '1', '17-Jun-1973');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('5', 'nboreham4@barnesandnoble.com', '60178557757', '5', '12-Feb-1991');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('6', 'qbutcher5@cloudflare.com', '60113624273', '8', '8-Sep-1973');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('7', 'dmacmickan6@newyorker.com', '60139767681', '10', '11-Nov-1994');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('8', 'bdriuzzi7@opera.com', '60152575673', '8', '19-Aug-1981');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('9', 'caltree8@blogs.com', '60113404527', '8', '13-Feb-1987');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('10', 'ivasyatkin9@biglobe.ne.jp', '60184038141', '4', '14-Nov-2002');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('11', 'nbondsa@bandcamp.com', '60133046253', '5', '22-Oct-1973');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('12', 'adorkenb@yellowpages.com', '60133048466', '6', '30-Dec-2000');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('13', 'mcarlonic@walmart.com', '60146646769', '5', '16-Aug-1998');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('14', 'aweaverd@linkedin.com', '60143952371', '9', '27-Oct-2000');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('15', 'thassene@hud.gov', '60151662428', '7', '17-Aug-1987');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('16', 'cbugbirdf@scribd.com', '60182016978', '8', '30-Sep-1978');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('17', 'bcratchleyg@icio.us', '60146384603', '6', '4-Jun-1982');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('18', 'cscurreyh@dmoz.org', '60170607727', '6', '28-Jul-1970');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('19', 'sshevlini@washingtonpost.com', '60156248115', '5', '10-Feb-1999');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('20', 'kdelleschij@unesco.org', '60188245417', '5', '4-Nov-1971');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('21', 'rmadgek@g.co', '60164387539', '9', '16-Nov-1974');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('22', 'preal@tiny.cc', '60158835398', '3', '25-Oct-1982');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('23', 'nmisselbrookm@creativecommons.org', '60181817150', '9', '28-Nov-1974');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('24', 'wwherrettn@moonfruit.com', '60191636358', '9', '2-Feb-1979');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('25', 'ttompkinso@icio.us', '60182215852', '4', '11-Dec-1972');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('26', 'lphiferp@webs.com', '60144319671', '7', '13-Oct-1994');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('27', 'mmedcalfq@independent.co.uk', '60112668529', '2', '3-Mar-1975');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('28', 'dbrierleyr@lulu.com', '60118516677', '3', '20-Dec-1999');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('29', 'lchittems@usgs.gov', '60184474837', '5', '25-Jul-1984');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('30', 'clevermoret@jalbum.net', '60119784529', '9', '23-Jul-1978');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('31', 'agoodlakeu@t.co', '60117949466', '8', '25-Nov-1984');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('32', 'sarnaldov@gnu.org', '60172709823', '3', '7-Jun-2002');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('33', 'tmattiassiw@altervista.org', '60118117962', '6', '7-May-1991');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('34', 'lbuyersx@sakura.ne.jp', '60164126431', '2', '26-Jul-1994');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('35', 'bpulhostery@mayoclinic.com', '60176668275', '1', '25-Aug-1998');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('36', 'hdownerz@linkedin.com', '60117247827', '2', '3-Sep-1973');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('37', 'rfranken10@blog.com', '60133036527', '6', '26-Feb-1980');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('38', 'trust11@google.de', '60165375883', '6', '21-Nov-1987');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('39', 'randreas12@ihg.com', '60146364677', '8', '16-May-1987');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('40', 'cdelieu13@delicious.com', '60173080368', '6', '19-Jan-1976');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('41', 'bhastie14@flavors.me', '60117128806', '10', '1-Dec-1985');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('42', 'rlucia15@canalblog.com', '60149497242', '6', '11-Apr-2005');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('43', 'mdorsay16@yelp.com', '60122753816', '8', '20-Jan-2005');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('44', 'jsay17@csmonitor.com', '60153722009', '2', '16-Jul-2003');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('45', 'mgovenlock18@symantec.com', '60132176059', '5', '20-Sep-1974');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('46', 'callridge19@microsoft.com', '60122234843', '8', '20-Dec-1997');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('47', 'estoeckle1a@wired.com', '60128739404', '8', '14-Nov-1999');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('48', 'mearthfield1b@howstuffworks.com', '60122116625', '6', '5-Jan-1998');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('49', 'dmilmore1c@mac.com', '60155346756', '4', '4-Jun-1984');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('50', 'darangy1d@networkadvertising.org', '60121240086', '2', '18-Dec-1978');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('51', 'njurasz1e@github.io', '60147248274', '3', '11-Apr-1988');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('52', 'iharget1f@time.com', '60109324577', '10', '18-Aug-1995');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('53', 'prubinowitsch1g@google.pl', '60154658561', '4', '21-Jun-1988');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('54', 'rwebburn1h@php.net', '60128180538', '7', '3-Jul-1977');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('55', 'fkeene1i@privacy.gov.au', '60144535876', '5', '1-Dec-1975');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('56', 'adoodney1j@diigo.com', '60142760834', '3', '2-Nov-1986');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('57', 'aioan1k@un.org', '60136742566', '1', '12-Jul-1977');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('58', 'afreegard1l@indiegogo.com', '60133311459', '7', '3-Apr-1985');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('59', 'sburns1m@tumblr.com', '60142024878', '4', '19-Feb-1981');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('60', 'mtapenden1n@webeden.co.uk', '60112346451', '7', '9-Oct-1994');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('61', 'ibeecraft1o@netlog.com', '60175301727', '7', '15-Jan-1978');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('62', 'aollerhead1p@chron.com', '60137349307', '6', '17-Feb-1992');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('63', 'tcotillard1q@pen.io', '60103074840', '1', '3-Dec-1987');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('64', 'hcabble1r@scientificamerican.com', '60168102511', '1', '30-Dec-1996');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('65', 'cbladen1s@pinterest.com', '60141615574', '2', '31-May-1979');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('66', 'mgallyhaock1t@berkeley.edu', '60116668869', '4', '24-Apr-2002');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('67', 'atschursch1u@rediff.com', '60184477902', '8', '31-Jan-1984');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('68', 'wvannet1v@pagesperso-orange.fr', '60161448719', '3', '21-Jan-1973');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('69', 'jsydenham1w@myspace.com', '60183264244', '5', '23-Dec-1989');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('70', 'kmordey1x@photobucket.com', '60179765210', '2', '20-Mar-1998');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('71', 'pwilbud1y@google.cn', '60127024515', '2', '26-Jun-1991');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('72', 'bqueste1z@ezinearticles.com', '60110168666', '8', '25-May-2001');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('73', 'jcanfield20@multiply.com', '60156214524', '4', '25-Oct-2005');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('74', 'tolivella21@indiegogo.com', '60112865413', '2', '24-Aug-2005');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('75', 'cchamberlayne22@hhs.gov', '60174866777', '6', '14-Nov-1973');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('76', 'mjerrolt23@about.com', '60127304745', '5', '24-May-1971');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('77', 'omacvanamy24@businessweek.com', '60167205287', '10', '6-Aug-1989');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('78', 'gdurdy25@fema.gov', '60132684522', '2', '22-Oct-2005');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('79', 'twolfit26@webs.com', '60147252731', '7', '14-Dec-1989');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('80', 'akenworthy27@surveymonkey.com', '60163742457', '9', '6-Dec-1999');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('81', 'lmacane28@stanford.edu', '60116684925', '2', '13-Jan-1970');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('82', 'vgrissett29@ucoz.com', '60141406802', '5', '29-Oct-2005');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('83', 'ctrazzi2a@bluehost.com', '60119925673', '7', '23-Aug-1991');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('84', 'ncloonan2b@fotki.com', '60177315081', '9', '11-May-1983');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('85', 'dglacken2c@nih.gov', '60129485443', '5', '17-Jun-1971');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('86', 'mmenco2d@macromedia.com', '60106934139', '7', '9-Apr-1996');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('87', 'abahia2e@independent.co.uk', '60134308168', '1', '9-May-2004');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('88', 'mbrumwell2f@netlog.com', '60140341447', '5', '26-Feb-1987');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('89', 'hjewkes2g@blogs.com', '60177310464', '10', '29-Jul-1996');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('90', 'bmaccrackan2h@hp.com', '60193237411', '2', '29-May-2004');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('91', 'cnicklinson2i@bandcamp.com', '60121151631', '8', '12-Apr-2002');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('92', 'ssexcey2j@discovery.com', '60176583326', '9', '25-Nov-1994');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('93', 'nasplin2k@nymag.com', '60126200616', '2', '23-Aug-1997');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('94', 'ahune2l@github.io', '60173738957', '7', '29-Mar-1981');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('95', 'swoodage2m@multiply.com', '60183716371', '3', '17-Aug-1990');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('96', 'gleverett2n@google.pl', '60105076956', '10', '28-Oct-1982');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('97', 'cwickett2o@list-manage.com', '60147845163', '9', '4-Aug-1971');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('98', 'msessions2p@google.pl', '60175622603', '6', '9-Jan-1994');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('99', 'kbannon2q@scribd.com', '60196675888', '2', '26-Feb-1997');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('100', 'jilieve2r@mail.ru', '60196782381', '5', '19-Aug-1975');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('101', 'cphil2s@uol.com.br', '60167427240', '5', '25-Aug-1992');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('102', 'wcornock2t@nature.com', '60126834183', '7', '3-Apr-1989');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('103', 'pwalbrun2u@skyrock.com', '60115675063', '7', '15-Aug-1997');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('104', 'mperfect2v@1688.com', '60140535764', '6', '26-Oct-1978');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('105', 'agooding2w@hao123.com', '60146459673', '2', '22-Feb-1991');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('106', 'faveray2x@about.me', '60133068270', '1', '17-Apr-1986');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('107', 'wjordine2y@cornell.edu', '60167918326', '2', '13-Feb-1996');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('108', 'nandreazzi2z@theguardian.com', '60126725955', '2', '13-Mar-2000');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('109', 'bcharrett30@friendfeed.com', '60146605746', '2', '1-Oct-1971');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('110', 'vtrowler31@seattletimes.com', '60176470318', '7', '5-Jan-1971');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('111', 'jsutlieff32@yahoo.co.jp', '60145363236', '5', '23-Dec-1979');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('112', 'bdivisek33@dedecms.com', '60147936013', '9', '14-Jul-1979');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('113', 'hstoter34@rediff.com', '60140327588', '7', '10-Aug-1978');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('114', 'habramovitz35@paginegialle.it', '60178154824', '10', '22-Oct-1992');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('115', 'gquarrell36@wordpress.com', '60132613549', '8', '20-Dec-1992');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('116', 'vshopcott37@salon.com', '60178517412', '10', '7-Mar-1997');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('117', 'tritzman38@nsw.gov.au', '60143353077', '3', '17-Apr-2000');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('118', 'tdebanke39@example.com', '60157860524', '5', '21-Jul-1972');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('119', 'jashfold3a@360.cn', '60131439831', '8', '28-Aug-1993');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('120', 'lpaeckmeyer3b@seesaa.net', '60120536664', '6', '1-Jan-1975');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('121', 'bbarabich3c@netscape.com', '60127453857', '3', '28-Mar-1975');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('122', 'clucien3d@ehow.com', '60153730321', '3', '17-Jun-1994');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('123', 'ktuer3e@github.io', '60144877796', '5', '18-Nov-1974');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('124', 'gklimontovich3f@youku.com', '60130633886', '9', '5-May-1991');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('125', 'kraith3g@macromedia.com', '60106463626', '7', '4-Jun-2001');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('126', 'mblackstock3h@pen.io', '60116135932', '3', '16-Jun-2005');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('127', 'ilawrie3i@cpanel.net', '60187834324', '7', '3-Feb-1975');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('128', 'efeatherstone3j@hexun.com', '60125797456', '8', '29-Mar-1980');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('129', 'jmussett3k@whitehouse.gov', '60129552651', '4', '5-Nov-1976');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('130', 'egoakes3l@washingtonpost.com', '60172475533', '9', '20-May-1979');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('131', 'ceuston3m@google.cn', '60113210385', '6', '21-Nov-1982');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('132', 'fyakunin3n@wunderground.com', '60193174565', '6', '9-Mar-2004');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('133', 'rstowgill3o@wsj.com', '60137653432', '6', '26-May-1970');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('134', 'bpetracek3p@dyndns.org', '60173118951', '5', '27-Nov-1997');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('135', 'raskin3q@unblog.fr', '60121633402', '2', '10-Oct-1991');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('136', 'cfurzey3r@tinyurl.com', '60169366529', '3', '26-Oct-1982');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('137', 'dpagett3s@cdbaby.com', '60187644793', '8', '6-Oct-1991');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('138', 'gfoskin3t@4shared.com', '60139770595', '2', '28-Jul-1998');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('139', 'bsivyour3u@mtv.com', '60161940431', '2', '5-Sep-1979');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('140', 'nscarlet3v@economist.com', '60171575525', '4', '10-Apr-1973');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('141', 'atutsell3w@privacy.gov.au', '60121916135', '8', '26-Jan-1982');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('142', 'cbennedick3x@dropbox.com', '60167843354', '10', '17-Feb-1988');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('143', 'bhoggetts3y@ox.ac.uk', '60164845933', '9', '10-Jan-2001');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('144', 'gclousley3z@omniture.com', '60169489625', '4', '11-May-1999');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('145', 'mharriman40@walmart.com', '60111642249', '6', '9-Jun-2001');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('146', 'kkacheler41@artisteer.com', '60186842878', '10', '9-Jun-2001');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('147', 'ctomaskunas42@tumblr.com', '60122881273', '4', '6-May-1977');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('148', 'spardy43@businessweek.com', '60123168736', '4', '17-Feb-1978');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('149', 'sschubuser44@edublogs.org', '60149935217', '6', '21-Mar-1970');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('150', 'pramiro45@geocities.com', '60138816066', '4', '20-Mar-1978');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('151', 'nconnah46@craigslist.org', '60133112747', '5', '27-May-1990');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('152', 'mkeysel47@vistaprint.com', '60164447862', '4', '20-Jul-1986');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('153', 'bskedgell48@topsy.com', '60191412536', '8', '20-Aug-1992');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('154', 'tatkins49@photobucket.com', '60131963137', '5', '31-Jul-1977');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('155', 'jdyers4a@free.fr', '60118491125', '7', '21-Apr-1992');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('156', 'gverriour4b@ycombinator.com', '60168127744', '2', '20-Jun-1971');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('157', 'dtesoe4c@abc.net.au', '60110127407', '7', '21-Nov-1978');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('158', 'mgaggen4d@elpais.com', '60169872136', '5', '15-Dec-1981');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('159', 'jprovis4e@mediafire.com', '60126538395', '8', '30-Jul-1993');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('160', 'cburberry4f@a8.net', '60134177664', '7', '6-Jul-1985');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('161', 'jfarnham4g@topsy.com', '60171817634', '4', '5-Aug-1972');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('162', 'kmcgeraghty4h@hatena.ne.jp', '60136415031', '8', '27-Mar-1977');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('163', 'ereville4i@opera.com', '60197679149', '2', '9-Aug-1992');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('164', 'vduguid4j@umn.edu', '60179001461', '7', '8-Dec-1987');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('165', 'rplampeyn4k@spotify.com', '60141376466', '6', '6-Oct-1974');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('166', 'fcristofanini4l@feedburner.com', '60117862169', '7', '6-Oct-1973');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('167', 'mlafuente4m@marketwatch.com', '60172753954', '7', '19-May-1996');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('168', 'fjanek4n@phpbb.com', '60134430795', '3', '1-Apr-2000');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('169', 'aallery4o@google.com', '60128868675', '2', '2-Mar-1983');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('170', 'haulds4p@github.io', '60117237856', '6', '24-Sep-2004');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('171', 'bhardwidge4q@house.gov', '60132435785', '4', '14-Oct-1993');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('172', 'gjarville4r@canalblog.com', '60163846152', '1', '6-Jan-1982');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('173', 'vperryn4s@exblog.jp', '60154564573', '7', '12-Jan-1995');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('174', 'scinelli4t@bloglines.com', '60137804034', '10', '14-Aug-1979');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('175', 'avandenbroek4u@tripod.com', '60132323552', '10', '28-Aug-1989');
INSERT INTO Member (member_id, member_email, member_phone_number, loyalty_level_id, member_date_of_birth) VALUES ('176', 'rsedgeworth4v@mail.ru', '60194326558', '9', '25-Jul-1991');