INSERT INTO Menu_Item (menu_item_id, menu_item_name, menu_item_unit_price, menu_item_available, menu_category_id) VALUES ('1', 'Sarawak Laksa (No Prawn)', '12.50', '1', '1');
INSERT INTO Menu_Item (menu_item_id, menu_item_name, menu_item_unit_price, menu_item_available, menu_category_id) VALUES ('2', 'Sarawak Laksa (With Prawns)', '17.50', '1', '1');
INSERT INTO Menu_Item (menu_item_id, menu_item_name, menu_item_unit_price, menu_item_available, menu_category_id) VALUES ('3', 'Sarawak Laksa (Dry Style)', '12.50', '1', '1');
INSERT INTO Menu_Item (menu_item_id, menu_item_name, menu_item_unit_price, menu_item_available, menu_category_id) VALUES ('4', 'Special Sarawak Laksa', '26.00', '1', '1');
INSERT INTO Menu_Item (menu_item_id, menu_item_name, menu_item_unit_price, menu_item_available, menu_category_id) VALUES ('5', 'Chicken & Pork Horfun', '11.90', '1', '2');
INSERT INTO Menu_Item (menu_item_id, menu_item_name, menu_item_unit_price, menu_item_available, menu_category_id) VALUES ('6', 'Old Style Ipoh Gai Si Horfun', '13.90', '1', '2');
INSERT INTO Menu_Item (menu_item_id, menu_item_name, menu_item_unit_price, menu_item_available, menu_category_id) VALUES ('7', 'Special Horfun', '23.90', '1', '2');
INSERT INTO Menu_Item (menu_item_id, menu_item_name, menu_item_unit_price, menu_item_available, menu_category_id) VALUES ('8', 'Kolo Mee (No chilli)', '12.50', '1', '3');
INSERT INTO Menu_Item (menu_item_id, menu_item_name, menu_item_unit_price, menu_item_available, menu_category_id) VALUES ('9', 'Kolo Mee (with dry shrimp chilli)', '13.50', '1', '3');
INSERT INTO Menu_Item (menu_item_id, menu_item_name, menu_item_unit_price, menu_item_available, menu_category_id) VALUES ('10', 'White Kampua Noodle', '12.50', '1', '3');
INSERT INTO Menu_Item (menu_item_id, menu_item_name, menu_item_unit_price, menu_item_available, menu_category_id) VALUES ('11', 'Black Kampua (with Kampua Daoyu)', '12.50', '1', '3');
INSERT INTO Menu_Item (menu_item_id, menu_item_name, menu_item_unit_price, menu_item_available, menu_category_id) VALUES ('12', 'Kolo with Gyoza', '17.50', '1', '3');
INSERT INTO Menu_Item (menu_item_id, menu_item_name, menu_item_unit_price, menu_item_available, menu_category_id) VALUES ('13', 'Kolo Chilli with Gyoza', '18.50', '1', '3');
INSERT INTO Menu_Item (menu_item_id, menu_item_name, menu_item_unit_price, menu_item_available, menu_category_id) VALUES ('14', 'White Kampua with Gyoza', '17.50', '1', '3');
INSERT INTO Menu_Item (menu_item_id, menu_item_name, menu_item_unit_price, menu_item_available, menu_category_id) VALUES ('15', 'Black Kampua with Gyoza', '17.50', '1', '3');
INSERT INTO Menu_Item (menu_item_id, menu_item_name, menu_item_unit_price, menu_item_available, menu_category_id) VALUES ('16', 'Kolo with Hainan Chicken', '17.50', '1', '3');
INSERT INTO Menu_Item (menu_item_id, menu_item_name, menu_item_unit_price, menu_item_available, menu_category_id) VALUES ('17', 'Kolo Chilli with Hainan Chicken', '18.50', '1', '3');
INSERT INTO Menu_Item (menu_item_id, menu_item_name, menu_item_unit_price, menu_item_available, menu_category_id) VALUES ('18', 'White Kampua with Hainan Chicken', '17.50', '1', '3');
INSERT INTO Menu_Item (menu_item_id, menu_item_name, menu_item_unit_price, menu_item_available, menu_category_id) VALUES ('19', 'Black Kampua with Hainan Chicken', '17.50', '1', '3');
INSERT INTO Menu_Item (menu_item_id, menu_item_name, menu_item_unit_price, menu_item_available, menu_category_id) VALUES ('20', 'Kolo with Pork Katsu', '19.90', '1', '3');
INSERT INTO Menu_Item (menu_item_id, menu_item_name, menu_item_unit_price, menu_item_available, menu_category_id) VALUES ('21', 'Kolo Chilli with Pork Katsu', '20.90', '1', '3');
INSERT INTO Menu_Item (menu_item_id, menu_item_name, menu_item_unit_price, menu_item_available, menu_category_id) VALUES ('22', 'White Kampua with Pork Katsu', '19.90', '1', '3');
INSERT INTO Menu_Item (menu_item_id, menu_item_name, menu_item_unit_price, menu_item_available, menu_category_id) VALUES ('23', 'Black Kampua with Pork Katsu', '19.90', '1', '3');
INSERT INTO Menu_Item (menu_item_id, menu_item_name, menu_item_unit_price, menu_item_available, menu_category_id) VALUES ('24', 'Kolo with Oriental Egg', '16.50', '1', '3');
INSERT INTO Menu_Item (menu_item_id, menu_item_name, menu_item_unit_price, menu_item_available, menu_category_id) VALUES ('25', 'Kolo Chilli with Oriental Egg', '17.50', '1', '3');
INSERT INTO Menu_Item (menu_item_id, menu_item_name, menu_item_unit_price, menu_item_available, menu_category_id) VALUES ('26', 'White Kampua with Oriental Egg', '16.50', '1', '3');
INSERT INTO Menu_Item (menu_item_id, menu_item_name, menu_item_unit_price, menu_item_available, menu_category_id) VALUES ('27', 'Black Kampua with Oriental Egg', '16.50', '1', '3');
INSERT INTO Menu_Item (menu_item_id, menu_item_name, menu_item_unit_price, menu_item_available, menu_category_id) VALUES ('28', 'Big Set Kolo with Pork Katsu', '28.90', '1', '9');
INSERT INTO Menu_Item (menu_item_id, menu_item_name, menu_item_unit_price, menu_item_available, menu_category_id) VALUES ('29', 'Big Set Chilli Kolo with Pork Katsu', '29.90', '1', '9');
INSERT INTO Menu_Item (menu_item_id, menu_item_name, menu_item_unit_price, menu_item_available, menu_category_id) VALUES ('30', 'Big Set White Kampua with Pork Katsu', '28.90', '1', '9');
INSERT INTO Menu_Item (menu_item_id, menu_item_name, menu_item_unit_price, menu_item_available, menu_category_id) VALUES ('31', 'Big Set Black Kampua with Pork Katsu', '28.90', '1', '9');
INSERT INTO Menu_Item (menu_item_id, menu_item_name, menu_item_unit_price, menu_item_available, menu_category_id) VALUES ('32', 'ZaoCai Noodle', '11.50', '1', '4');
INSERT INTO Menu_Item (menu_item_id, menu_item_name, menu_item_unit_price, menu_item_available, menu_category_id) VALUES ('33', 'Special ZaoCai Noodle', '23.90', '1', '4');
INSERT INTO Menu_Item (menu_item_id, menu_item_name, menu_item_unit_price, menu_item_available, menu_category_id) VALUES ('34', 'Hainan Chicken Rice', '12.50', '1', '5');
INSERT INTO Menu_Item (menu_item_id, menu_item_name, menu_item_unit_price, menu_item_available, menu_category_id) VALUES ('35', 'Drumstick Hainan Chicken Rice', '16.50', '1', '5');
INSERT INTO Menu_Item (menu_item_id, menu_item_name, menu_item_unit_price, menu_item_available, menu_category_id) VALUES ('36', 'Whole Hainan Chicken', '82.00', '1', '5');
INSERT INTO Menu_Item (menu_item_id, menu_item_name, menu_item_unit_price, menu_item_available, menu_category_id) VALUES ('37', 'Chee Cheong Fun Set', '11.50', '1', '6');
INSERT INTO Menu_Item (menu_item_id, menu_item_name, menu_item_unit_price, menu_item_available, menu_category_id) VALUES ('38', 'Chee Cheong Fun Set + Charsiu', '18.90', '1', '6');
INSERT INTO Menu_Item (menu_item_id, menu_item_name, menu_item_unit_price, menu_item_available, menu_category_id) VALUES ('39', 'Steamed Gyoza & Vegetable in Soup', '15.00', '1', '7');
INSERT INTO Menu_Item (menu_item_id, menu_item_name, menu_item_unit_price, menu_item_available, menu_category_id) VALUES ('40', 'KOPI (HOT)', '5.90', '1', '8');
INSERT INTO Menu_Item (menu_item_id, menu_item_name, menu_item_unit_price, menu_item_available, menu_category_id) VALUES ('41', 'KOPI (COLD)', '6.50', '1', '8');
INSERT INTO Menu_Item (menu_item_id, menu_item_name, menu_item_unit_price, menu_item_available, menu_category_id) VALUES ('42', 'KOPI SARAWAK (HOT)', '5.90', '1', '8');
INSERT INTO Menu_Item (menu_item_id, menu_item_name, menu_item_unit_price, menu_item_available, menu_category_id) VALUES ('43', 'KOPI SARAWAK (COLD)', '6.50', '1', '8');
INSERT INTO Menu_Item (menu_item_id, menu_item_name, menu_item_unit_price, menu_item_available, menu_category_id) VALUES ('44', 'TEH-O LIMAU (HOT)', '4.50', '1', '8');
INSERT INTO Menu_Item (menu_item_id, menu_item_name, menu_item_unit_price, menu_item_available, menu_category_id) VALUES ('45', 'TEH-O LIMAU (COLD)', '5.00', '1', '8');
INSERT INTO Menu_Item (menu_item_id, menu_item_name, menu_item_unit_price, menu_item_available, menu_category_id) VALUES ('46', 'CHAM (HOT)', '5.90', '1', '8');
INSERT INTO Menu_Item (menu_item_id, menu_item_name, menu_item_unit_price, menu_item_available, menu_category_id) VALUES ('47', 'CHAM (COLD)', '6.50', '1', '8');
INSERT INTO Menu_Item (menu_item_id, menu_item_name, menu_item_unit_price, menu_item_available, menu_category_id) VALUES ('48', 'MILO (HOT)', '5.00', '1', '8');
INSERT INTO Menu_Item (menu_item_id, menu_item_name, menu_item_unit_price, menu_item_available, menu_category_id) VALUES ('49', 'MILO (COLD)', '5.50', '1', '8');
INSERT INTO Menu_Item (menu_item_id, menu_item_name, menu_item_unit_price, menu_item_available, menu_category_id) VALUES ('50', 'Sourdough Bread', '10.00', '1', '10');