INSERT INTO Staff (staff_id, staff_last_name, staff_first_name, staff_job_title, staff_email, staff_phone_number, staff_date_of_birth, staff_date_joined, staff_date_resigned, staff_monthly_salary, restaurant_station_id) VALUES ('0001', 'Garrettson', 'Erhart', 'Waiter', 'egarrettsondv@usatoday.com', '60152236121', '14-May-2002', '1-Jan-2020', '13-Mar-2020', '2009.15', '10');
INSERT INTO Staff (staff_id, staff_last_name, staff_first_name, staff_job_title, staff_email, staff_phone_number, staff_date_of_birth, staff_date_joined, staff_date_resigned, staff_monthly_salary, restaurant_station_id) VALUES ('0002', 'Bleaden', 'Marleah', 'Cleaner', 'mbleadenec@rakuten.co.jp', '60164490441', '20-Nov-2000', '1-Jan-2020', '21-Mar-2020', '2684.71', '9');
INSERT INTO Staff (staff_id, staff_last_name, staff_first_name, staff_job_title, staff_email, staff_phone_number, staff_date_of_birth, staff_date_joined, staff_date_resigned, staff_monthly_salary, restaurant_station_id) VALUES ('0003', 'Velareal', 'Candi', 'Waiter', 'cvelarealg8@marriott.com', '60116422115', '19-Oct-1978', '1-Jan-2020', '18-Jun-2020', '2937.33', '10');
INSERT INTO Staff (staff_id, staff_last_name, staff_first_name, staff_job_title, staff_email, staff_phone_number, staff_date_of_birth, staff_date_joined, staff_date_resigned, staff_monthly_salary, restaurant_station_id) VALUES ('0004', 'Sergison', 'Carlen', 'Executive Chef', 'csergison79@networksolutions.com', '60102713650', '31-Jul-1977', '1-Jan-2020', '10-Oct-2020', '2488.98', '1');
INSERT INTO Staff (staff_id, staff_last_name, staff_first_name, staff_job_title, staff_email, staff_phone_number, staff_date_of_birth, staff_date_joined, staff_date_resigned, staff_monthly_salary, restaurant_station_id) VALUES ('0005', 'Hayley', 'Pyotr', 'Restaurant Manager', 'phayley76@php.net', '60133711775', '3-Jul-1984', '1-Jan-2020', '31-Dec-2022', '2891.81', '4');
INSERT INTO Staff (staff_id, staff_last_name, staff_first_name, staff_job_title, staff_email, staff_phone_number, staff_date_of_birth, staff_date_joined, staff_date_resigned, staff_monthly_salary, restaurant_station_id) VALUES ('0006', 'Brane', 'Marilee', 'Receptionist', 'mcolpus7l@earthlink.net', '60185802000', '19-Jun-1985', '1-Jan-2020', '31-Dec-2022', '2685.42', '8');
INSERT INTO Staff (staff_id, staff_last_name, staff_first_name, staff_job_title, staff_email, staff_phone_number, staff_date_of_birth, staff_date_joined, staff_date_resigned, staff_monthly_salary, restaurant_station_id) VALUES ('0007', 'Dewey', 'Lynn', 'Bartender', 'vboggas71@nyu.edu', '60123126992', '5-Apr-1986', '1-Jan-2020', '4-Jul-2020', '2877.82', '2');
INSERT INTO Staff (staff_id, staff_last_name, staff_first_name, staff_job_title, staff_email, staff_phone_number, staff_date_of_birth, staff_date_joined, staff_date_resigned, staff_monthly_salary, restaurant_station_id) VALUES ('0008', 'Colpus', 'Mab', 'Executive Chef', 'lhairesnapegz@hc360.com', '60174271071', '1-Aug-2002', '1-Jan-2020', '1-Mar-2023', '2974.90', '1');
INSERT INTO Staff (staff_id, staff_last_name, staff_first_name, staff_job_title, staff_email, staff_phone_number, staff_date_of_birth, staff_date_joined, staff_date_resigned, staff_monthly_salary, restaurant_station_id) VALUES ('0009', 'Zealey', 'Dara', 'Waiter', 'mbraneiy@nih.gov', '60134431134', '11-Jul-1982', '9-Mar-2020', '20-Jun-2020', '2060.63', '10');
INSERT INTO Staff (staff_id, staff_last_name, staff_first_name, staff_job_title, staff_email, staff_phone_number, staff_date_of_birth, staff_date_joined, staff_date_resigned, staff_monthly_salary, restaurant_station_id) VALUES ('0010', 'Boggas', 'Vivien', 'Cleaner', 'ldeweyhy@gnu.org', '60122268941', '13-Nov-1988', '11-Mar-2020', '11-Jul-2020', '2360.67', '9');
INSERT INTO Staff (staff_id, staff_last_name, staff_first_name, staff_job_title, staff_email, staff_phone_number, staff_date_of_birth, staff_date_joined, staff_date_resigned, staff_monthly_salary, restaurant_station_id) VALUES ('0011', 'Raphael', 'Fania', 'Waiter', 'dzealeydp@independent.co.uk', '60148355844', '11-Feb-1991', '12-Apr-2020', '24-Aug-2020', '2662.20', '10');
INSERT INTO Staff (staff_id, staff_last_name, staff_first_name, staff_job_title, staff_email, staff_phone_number, staff_date_of_birth, staff_date_joined, staff_date_resigned, staff_monthly_salary, restaurant_station_id) VALUES ('0012', 'Windsor', 'Malanie', 'Cleaner', 'fraphael9n@earthlink.net', '60137515760', '7-Mar-1982', '23-May-2020', '24-Sep-2020', '2733.17', '9');
INSERT INTO Staff (staff_id, staff_last_name, staff_first_name, staff_job_title, staff_email, staff_phone_number, staff_date_of_birth, staff_date_joined, staff_date_resigned, staff_monthly_salary, restaurant_station_id) VALUES ('0013', 'Salatino', 'Dion', 'Executive Chef', 'mwindsordq@noaa.gov', '60134012797', '24-May-1995', '24-May-2020', '6-Oct-2020', '2879.36', '1');
INSERT INTO Staff (staff_id, staff_last_name, staff_first_name, staff_job_title, staff_email, staff_phone_number, staff_date_of_birth, staff_date_joined, staff_date_resigned, staff_monthly_salary, restaurant_station_id) VALUES ('0014', 'Coda', 'Alic', 'Bartender', 'acodaig@slideshare.net', '60117263959', '21-Jan-2000', '25-May-2020', '12-Jul-2020', '2022.13', '2');
INSERT INTO Staff (staff_id, staff_last_name, staff_first_name, staff_job_title, staff_email, staff_phone_number, staff_date_of_birth, staff_date_joined, staff_date_resigned, staff_monthly_salary, restaurant_station_id) VALUES ('0015', 'Trusslove', 'Billie', 'Waiter', 'jpetrus6k@google.com', '60113701012', '9-Aug-1974', '1-Jun-2020', '28-Sep-2020', '2283.95', '10');
INSERT INTO Staff (staff_id, staff_last_name, staff_first_name, staff_job_title, staff_email, staff_phone_number, staff_date_of_birth, staff_date_joined, staff_date_resigned, staff_monthly_salary, restaurant_station_id) VALUES ('0016', 'Biernacki', 'Jeanna', 'Waiter', 'bdory29@bloglovin.com', '60169011275', '27-Apr-1980', '15-Jun-2020', '11-Oct-2020', '2340.19', '10');
INSERT INTO Staff (staff_id, staff_last_name, staff_first_name, staff_job_title, staff_email, staff_phone_number, staff_date_of_birth, staff_date_joined, staff_date_resigned, staff_monthly_salary, restaurant_station_id) VALUES ('0017', 'Cordeau]', 'Tull', 'Waiter', 'dsalatino26@amazon.de', '60154708709', '28-Jul-1995', '24-Jun-2020', '27-Jul-2020', '2787.22', '10');
INSERT INTO Staff (staff_id, staff_last_name, staff_first_name, staff_job_title, staff_email, staff_phone_number, staff_date_of_birth, staff_date_joined, staff_date_resigned, staff_monthly_salary, restaurant_station_id) VALUES ('0018', 'MacSkeagan', 'Rourke', 'Bartender', 'mhek25@privacy.gov.au', '60124660721', '28-Oct-1974', '1-Jul-2020', '13-Oct-2020', '2897.76', '2');
INSERT INTO Staff (staff_id, staff_last_name, staff_first_name, staff_job_title, staff_email, staff_phone_number, staff_date_of_birth, staff_date_joined, staff_date_resigned, staff_monthly_salary, restaurant_station_id) VALUES ('0019', 'Petrus', 'Joelle', 'Executive Chef', 'rmacskeaganaw@hostgator.com', '60188299695', '21-Apr-1982', '1-Aug-2020', '18-Nov-2020', '2191.07', '1');
INSERT INTO Staff (staff_id, staff_last_name, staff_first_name, staff_job_title, staff_email, staff_phone_number, staff_date_of_birth, staff_date_joined, staff_date_resigned, staff_monthly_salary, restaurant_station_id) VALUES ('0020', 'Dory', 'Bobbi', 'Bartender', 'nclementet7o@umn.edu', '60135972567', '23-Dec-1999', '7-Aug-2020', '14-Oct-2020', '2487.65', '2');
INSERT INTO Staff (staff_id, staff_last_name, staff_first_name, staff_job_title, staff_email, staff_phone_number, staff_date_of_birth, staff_date_joined, staff_date_resigned, staff_monthly_salary, restaurant_station_id) VALUES ('0021', 'Hek', 'Misha', 'Cleaner', 'btrusslove2c@yolasite.com', '60122424797', '14-Jul-1995', '25-Aug-2020', '4-Nov-2020', '2974.76', '9');
INSERT INTO Staff (staff_id, staff_last_name, staff_first_name, staff_job_title, staff_email, staff_phone_number, staff_date_of_birth, staff_date_joined, staff_date_resigned, staff_monthly_salary, restaurant_station_id) VALUES ('0022', 'Clementet', 'Nana', 'Executive Chef', 'tcordeauj7@cisco.com', '60122567613', '23-Mar-1984', '1-Sep-2020', '1-Nov-2020', '2943.27', '1');
INSERT INTO Staff (staff_id, staff_last_name, staff_first_name, staff_job_title, staff_email, staff_phone_number, staff_date_of_birth, staff_date_joined, staff_date_resigned, staff_monthly_salary, restaurant_station_id) VALUES ('0023', 'Rudgard', 'Immanuel', 'Waiter', 'aforanj6@weibo.com', '60175130704', '8-Jun-1984', '11-Sep-2020', '12-Jan-2021', '2596.84', '10');
INSERT INTO Staff (staff_id, staff_last_name, staff_first_name, staff_job_title, staff_email, staff_phone_number, staff_date_of_birth, staff_date_joined, staff_date_resigned, staff_monthly_salary, restaurant_station_id) VALUES ('0024', 'Purser', 'Matthias', 'Bartender', 'lvipana1@instagram.com', '60159540692', '4-Jul-1988', '14-Sep-2020', '27-Jan-2021', '2124.73', '2');
INSERT INTO Staff (staff_id, staff_last_name, staff_first_name, staff_job_title, staff_email, staff_phone_number, staff_date_of_birth, staff_date_joined, staff_date_resigned, staff_monthly_salary, restaurant_station_id) VALUES ('0025', 'Forsbey', 'Hana', 'Waiter', 'cmaddisonga@google.ru', '60179882509', '29-Jan-1978', '16-Sep-2020', '12-Mar-2021', '2326.32', '10');
INSERT INTO Staff (staff_id, staff_last_name, staff_first_name, staff_job_title, staff_email, staff_phone_number, staff_date_of_birth, staff_date_joined, staff_date_resigned, staff_monthly_salary, restaurant_station_id) VALUES ('0026', 'Sooper', 'Yankee', 'Cleaner', 'jbiernacki61@behance.net', '60158250653', '17-Apr-1991', '30-Sep-2020', '6-Nov-2020', '2372.36', '9');
INSERT INTO Staff (staff_id, staff_last_name, staff_first_name, staff_job_title, staff_email, staff_phone_number, staff_date_of_birth, staff_date_joined, staff_date_resigned, staff_monthly_salary, restaurant_station_id) VALUES ('0027', 'Maddison', 'Cary', 'Cleaner', 'mpurser77@dailymail.co.uk', '60112165947', '22-Jun-2000', '1-Oct-2020', '1-Jan-2021', '2345.89', '9');
INSERT INTO Staff (staff_id, staff_last_name, staff_first_name, staff_job_title, staff_email, staff_phone_number, staff_date_of_birth, staff_date_joined, staff_date_resigned, staff_monthly_salary, restaurant_station_id) VALUES ('0028', 'Foran', 'Adolpho', 'Cleaner', 'irudgarda4@craigslist.org', '60167194203', '12-Dec-1985', '7-Oct-2020', '15-Oct-2020', '2445.25', '9');
INSERT INTO Staff (staff_id, staff_last_name, staff_first_name, staff_job_title, staff_email, staff_phone_number, staff_date_of_birth, staff_date_joined, staff_date_resigned, staff_monthly_salary, restaurant_station_id) VALUES ('0029', 'Vipan', 'Lacee', 'Bartender', 'mtreven9z@unesco.org', '60138561777', '13-Sep-1981', '14-Oct-2020', '8-Feb-2021', '2305.97', '2');
INSERT INTO Staff (staff_id, staff_last_name, staff_first_name, staff_job_title, staff_email, staff_phone_number, staff_date_of_birth, staff_date_joined, staff_date_resigned, staff_monthly_salary, restaurant_station_id) VALUES ('0030', 'Treven', 'Manny', 'Executive Chef', 'hforsbeyi2@oracle.com', '60126719642', '17-May-1971', '15-Oct-2020', '2-Dec-2020', '2617.79', '1');
INSERT INTO Staff (staff_id, staff_last_name, staff_first_name, staff_job_title, staff_email, staff_phone_number, staff_date_of_birth, staff_date_joined, staff_date_resigned, staff_monthly_salary, restaurant_station_id) VALUES ('0031', 'McGlade', 'Riane', 'Executive Chef', 'ysoopereu@tiny.cc', '60108239348', '17-Jan-1975', '18-Nov-2020', '8-Jan-2021', '2345.94', '1');
INSERT INTO Staff (staff_id, staff_last_name, staff_first_name, staff_job_title, staff_email, staff_phone_number, staff_date_of_birth, staff_date_joined, staff_date_resigned, staff_monthly_salary, restaurant_station_id) VALUES ('0032', 'Verralls', 'Trudey', 'Executive Chef', 'dvandenbroek7@unesco.org', '60146457012', '5-May-1974', '21-Dec-2020', '8-Feb-2021', '2159.41', '1');
INSERT INTO Staff (staff_id, staff_last_name, staff_first_name, staff_job_title, staff_email, staff_phone_number, staff_date_of_birth, staff_date_joined, staff_date_resigned, staff_monthly_salary, restaurant_station_id) VALUES ('0033', 'Van den Broek', 'Dorita', 'Cleaner', 'rmcglade13@state.gov', '60114658097', '3-Dec-1998', '1-Jan-2021', '1-Mar-2021', '2829.25', '9');
INSERT INTO Staff (staff_id, staff_last_name, staff_first_name, staff_job_title, staff_email, staff_phone_number, staff_date_of_birth, staff_date_joined, staff_date_resigned, staff_monthly_salary, restaurant_station_id) VALUES ('0034', 'Hairesnape', 'Lacie', 'Cleaner', 'tverrallsij@canalblog.com', '60118738399', '28-Nov-1982', '1-Jan-2021', '14-Mar-2021', '2501.86', '9');
INSERT INTO Staff (staff_id, staff_last_name, staff_first_name, staff_job_title, staff_email, staff_phone_number, staff_date_of_birth, staff_date_joined, staff_date_resigned, staff_monthly_salary, restaurant_station_id) VALUES ('0035', 'Pattingson', 'Charin', 'Waiter', 'cpattingsongq@about.com', '60124177741', '29-Dec-1980', '12-Jan-2021', '27-Jun-2021', '2090.72', '10');
INSERT INTO Staff (staff_id, staff_last_name, staff_first_name, staff_job_title, staff_email, staff_phone_number, staff_date_of_birth, staff_date_joined, staff_date_resigned, staff_monthly_salary, restaurant_station_id) VALUES ('0036', 'Clewlow', 'Desmund', 'Waiter', 'dclewlowb0@sciencedirect.com', '60148565430', '20-May-1996', '12-Jan-2021', '14-Aug-2021', '2263.43', '10');
INSERT INTO Staff (staff_id, staff_last_name, staff_first_name, staff_job_title, staff_email, staff_phone_number, staff_date_of_birth, staff_date_joined, staff_date_resigned, staff_monthly_salary, restaurant_station_id) VALUES ('0037', 'Spenclay', 'Lorrie', 'Bartender', 'lspenclayat@businessweek.com', '60116462284', '9-Aug-1994', '8-Feb-2021', '23-May-2021', '2987.12', '2');
INSERT INTO Staff (staff_id, staff_last_name, staff_first_name, staff_job_title, staff_email, staff_phone_number, staff_date_of_birth, staff_date_joined, staff_date_resigned, staff_monthly_salary, restaurant_station_id) VALUES ('0038', 'Goman', 'Kacey', 'Bartender', 'kgomanbu@utexas.edu', '60135699063', '28-Apr-1979', '18-Feb-2021', '29-Oct-2021', '2799.26', '2');
INSERT INTO Staff (staff_id, staff_last_name, staff_first_name, staff_job_title, staff_email, staff_phone_number, staff_date_of_birth, staff_date_joined, staff_date_resigned, staff_monthly_salary, restaurant_station_id) VALUES ('0039', 'Quadri', 'Chaim', 'Executive Chef', 'mgarretts9t@flavors.me', '60118234126', '10-Feb-1993', '1-Mar-2021', '1-Nov-2021', '2655.30', '1');
INSERT INTO Staff (staff_id, staff_last_name, staff_first_name, staff_job_title, staff_email, staff_phone_number, staff_date_of_birth, staff_date_joined, staff_date_resigned, staff_monthly_salary, restaurant_station_id) VALUES ('0040', 'Procter', 'Rennie', 'Cleaner', 'cquadribs@yolasite.com', '60124250473', '24-Mar-1989', '14-Mar-2021', '14-Jun-2021', '2474.53', '9');
INSERT INTO Staff (staff_id, staff_last_name, staff_first_name, staff_job_title, staff_email, staff_phone_number, staff_date_of_birth, staff_date_joined, staff_date_resigned, staff_monthly_salary, restaurant_station_id) VALUES ('0041', 'Garretts', 'Mario', 'Cleaner', 'rprocter9f@senate.gov', '60158407831', '3-Jan-1991', '18-Jun-2021', '18-Aug-2021', '2386.94', '9');
INSERT INTO Staff (staff_id, staff_last_name, staff_first_name, staff_job_title, staff_email, staff_phone_number, staff_date_of_birth, staff_date_joined, staff_date_resigned, staff_monthly_salary, restaurant_station_id) VALUES ('0042', 'Minchella', 'Zena', 'Cleaner', 'mwellerdn@bbb.org', '60154409337', '27-Feb-1996', '18-Jul-2021', '31-Dec-2022', '2806.12', '9');
INSERT INTO Staff (staff_id, staff_last_name, staff_first_name, staff_job_title, staff_email, staff_phone_number, staff_date_of_birth, staff_date_joined, staff_date_resigned, staff_monthly_salary, restaurant_station_id) VALUES ('0043', 'Truckett', 'Wylie', 'Waiter', 'wtruckettch@addtoany.com', '60122447320', '3-Nov-1992', '14-Aug-2021', '31-Dec-2022', '2868.11', '10');
INSERT INTO Staff (staff_id, staff_last_name, staff_first_name, staff_job_title, staff_email, staff_phone_number, staff_date_of_birth, staff_date_joined, staff_date_resigned, staff_monthly_salary, restaurant_station_id) VALUES ('0044', 'Vowdon', 'Giana', 'Cleaner', 'mflag6g@twitter.com', '60161059407', '12-Jul-1971', '18-Aug-2021', '31-Dec-2022', '2980.82', '9');
INSERT INTO Staff (staff_id, staff_last_name, staff_first_name, staff_job_title, staff_email, staff_phone_number, staff_date_of_birth, staff_date_joined, staff_date_resigned, staff_monthly_salary, restaurant_station_id) VALUES ('0045', 'Dahlen', 'Allissa', 'Waiter', 'gvowdon2n@dailymail.co.uk', '60126977865', '2-Dec-1998', '14-Sep-2021', '31-Dec-2022', '2105.88', '10');
INSERT INTO Staff (staff_id, staff_last_name, staff_first_name, staff_job_title, staff_email, staff_phone_number, staff_date_of_birth, staff_date_joined, staff_date_resigned, staff_monthly_salary, restaurant_station_id) VALUES ('0046', 'Muddicliffe', 'Cortie', 'Executive Chef', 'zminchellacy@dion.ne.jp', '60123806679', '27-Dec-1984', '1-Oct-2021', '31-May-2022', '2030.29', '1');
INSERT INTO Staff (staff_id, staff_last_name, staff_first_name, staff_job_title, staff_email, staff_phone_number, staff_date_of_birth, staff_date_joined, staff_date_resigned, staff_monthly_salary, restaurant_station_id) VALUES ('0047', 'Flag', 'Mattie', 'Bartender', 'adahlen60@boston.com', '60111809029', '25-Sep-1998', '29-Oct-2021', '31-Dec-2022', '2718.64', '2');
INSERT INTO Staff (staff_id, staff_last_name, staff_first_name, staff_job_title, staff_email, staff_phone_number, staff_date_of_birth, staff_date_joined, staff_date_resigned, staff_monthly_salary, restaurant_station_id) VALUES ('0048', 'Weller', 'Meredith', 'Bartender', 'cmuddicliffe3d@craigslist.org', '60127539976', '30-Sep-2002', '29-Jan-2022', '31-Dec-2022', '2489.54', '2');
INSERT INTO Staff (staff_id, staff_last_name, staff_first_name, staff_job_title, staff_email, staff_phone_number, staff_date_of_birth, staff_date_joined, staff_date_resigned, staff_monthly_salary, restaurant_station_id) VALUES ('0049', 'Marciek', 'Hillier', 'Executive Chef', 'hmarciek4u@yandex.ru', '60109591011', '28-Jul-1970', '31-May-2022', '31-Dec-2022', '2867.47', '1');
INSERT INTO Staff (staff_id, staff_last_name, staff_first_name, staff_job_title, staff_email, staff_phone_number, staff_date_of_birth, staff_date_joined, staff_date_resigned, staff_monthly_salary, restaurant_station_id) VALUES ('0050', 'Androck', 'Harper', 'Executive Chef', 'handrock9x@cocolog-nifty.com', '60169350508', '15-May-1986', '11-Jun-2022', '31-Dec-2022', '2436.71', '1');